model description:
the file to fit is /ems/elsc-labs/segev-i/moria.fridman/project/analysis_groger_cells/cells_outputs_data/2017_05_08_A_4-5/data/electrophysio_records/syn/mean_syn.p
generation size is 10 and num of generation is 10 the profile to run is _
Running with  cell:const_ra that had the paremeters:
{'RA': 100, 'CM': 1, 'RM': 10000}
The shrinking factor is 1.0
the dendrite isn't resize

F_factor is equal to 1.309923465241949
neck resistance is [1.4807753182375032]
Model:
  morphology:
    /ems/elsc-labs/segev-i/moria.fridman/project/analysis_groger_cells/cells_initial_information/2017_05_08_A_4-5/morphology.swc
  mechanisms:
    pas: pas at ['somatic', 'basal', 'apical', 'axonal']
    exp2syn_0: Exp2Syn at ['spineHead0(1)']
    NMDA_0: NMDA at ['spineHead0(1)']
  params:
    Ra: ['somatic', 'basal', 'apical', 'axonal'] Ra = 100
    g_pas: ['somatic', 'basal', 'apical', 'axonal'] g_pas = 0.0001
    cm: ['somatic', 'basal', 'apical', 'axonal'] cm = 1
    e_pas: ['somatic', 'basal', 'apical', 'axonal'] e_pas = -77.65687
    weight_AMPA: weight[0] = [0.0, 0.01]
    weight_NMDA: weight[0] = [0.0, 0.005]
    exp2syn_tau1: tau1 = [0.001, 2.1]
    exp2syn_tau2: tau2 = [0.01, 4]
    NMDA_tau_r_NMDA: tau_r_NMDA = [7, 15]
    NMDA_tau_d_NMDA: tau_d_NMDA = [25, 90]
    NMDA_n_NMDA: n_NMDA = 0.27
    NMDA_gama_NMDA: gama_NMDA = 0.076
